{{- if .Values.karpenter.enabled -}}
---
apiVersion: karpenter.k8s.aws/v1beta1
kind: Ec2NodeClass
metadata:
  name: {{ .Values.karpenter.Ec2NodeClass.name }}
spec:
  amiFamily: {{ .Values.karpenter.Ec2NodeClass.amiFamily }}
  subnetSelectorTerms: {{- toYaml .Values.karpenter.Ec2NodeClass.subnetSelectorTerms | nindent 4}}
  securityGroupSelectorTerms: {{- toYaml .Values.karpenter.Ec2NodeClass.securityGroupSelectorTerms | nindent 4}}
  role: {{ .Values.karpenter.Ec2NodeClass.role }}
  userData: |-
{{- .Values.karpenter.Ec2NodeClass.userData | nindent 4 }}
---
apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: {{ .Values.karpenter.NodePool.name }}
spec:
  template:
    metadata:
      labels: {{- toYaml .Values.karpenter.NodePool.labels | nindent 8 }}
    spec:
      nodeClassRef:
        name: {{ .Values.karpenter.NodePool.nodeClassRef.name }}
      requirements:
        - key: "kubernetes.io/arch"
          operator: In
          values: {{ .Values.karpenter.NodePool.requirements.arch | toJson }}
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: {{ .Values.karpenter.NodePool.requirements.capacityTypes | toJson }}
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: {{ .Values.karpenter.NodePool.requirements.instanceTypes | toJson }}
        - key: "topology.kubernetes.io/zone"
          operator: In
          values: {{ .Values.karpenter.NodePool.requirements.zones | toJson }}
      taints: {{- toYaml .Values.karpenter.NodePool.taints | nindent 8 }}
  limits:
    cpu: {{ .Values.karpenter.NodePool.limits.cpu }}
    memory: {{ .Values.karpenter.NodePool.limits.memory }}
{{- end }}
